######################################################################
# Automatically generated by qmake (3.1) Fri Apr 7 19:55:35 2017
######################################################################

DESTDIR = bin
OBJECTS_DIR = build
UI_DIR = src/gui
MOC_DIR = build
RCC_DIR = build

QT += widgets testlib
CONFIG += qt debug console c++11

copydata.commands = cp src/assembler/DefaultMacro src/assembler/DefaultAlias $$DESTDIR 
first.depends = $(first) copydata
export(first.depends)
export(copydata.commands)
QMAKE_EXTRA_TARGETS += first copydata

TEMPLATE = app
TARGET = PISA
INCLUDEPATH += .

# Input
HEADERS += src/Utility.h \
           test/TestAssembler.h \
           test/TestBaseline.h \
           test/TestComputer.h \
           test/TestInstructionResolver.h \
           src/assembler/Assembler.h \
           src/assembler/ConditionResolver.h \
           src/assembler/Disassembler.h \
           src/assembler/InstructionResolver.h \
           src/assembler/Problem.h \
           src/assembler/ProgramManagerX.h \
           src/computer/Architecture.h \
           src/computer/BreakPoint.h \
           src/computer/Computer.h \
           src/computer/ProgramManagerY.h \
           src/computer/Status.h \
           src/computer/ThreadMessage.h \
           src/computer/ThreadMessageQueue.h \
           src/gui/CacheView.h \
           src/gui/CodeEditor.h \
           src/gui/EditorTab.h \
           src/gui/HexSpinBox.h \
           src/gui/HighLighter.h \
           src/gui/MainWindow.h \
           src/gui/MemoryView.h \
           src/gui/MiscDialog.h \
           src/gui/MyQSpinBox.h \
           src/gui/PerformanceView.h \
           src/gui/PreferenceDialog.h \
           src/gui/RegisterView.h \
           src/gui/Tracker.h \
           src/memory/Cache.h \
           src/memory/Flag.h \
           src/memory/MainMemory.h \
           src/memory/MemoryInterface.h \
           src/memory/MemoryStructure.h \
           src/memory/QueryResult.h \
           src/memory/Register.h \
           src/memory/serialization.h \
           src/memory/Value.h \
           src/pipeline/AddOperation.h \
           src/pipeline/AndOperation.h \
           src/pipeline/ArithmeticOperation.h \
           src/pipeline/ArithmeticShiftLeftOperation.h \
           src/pipeline/ArithmeticShiftRightOperation.h \
           src/pipeline/Banana.h \
           src/pipeline/Baseline.h \
           src/pipeline/CompareOperation.h \
           src/pipeline/CopyOperation.h \
           src/pipeline/DecodeStage.h \
           src/pipeline/DivideOperation.h \
           src/pipeline/ExecuteStage.h \
           src/pipeline/LoadOperation.h \
           src/pipeline/LogicalShiftLeftOperation.h \
           src/pipeline/LogicalShiftRightOperation.h \
           src/pipeline/LongAddOperation.h \
           src/pipeline/LongMultiplyOperation.h \
           src/pipeline/LongOperation.h \
           src/pipeline/LongSubtractOperation.h \
           src/pipeline/MemoryOperation.h \
           src/pipeline/MemoryStage.h \
           src/pipeline/ModOperation.h \
           src/pipeline/MultiplyOperation.h \
           src/pipeline/NandOperation.h \
           src/pipeline/NorOperation.h \
           src/pipeline/NotOperation.h \
           src/pipeline/OrOperation.h \
           src/pipeline/Pipeline.h \
           src/pipeline/PipelineGlobals.h \
           src/pipeline/PrefetchStage.h \
           src/pipeline/ReadVectorElementOperation.h \
           src/pipeline/Shift.h \
           src/pipeline/Stage.h \
           src/pipeline/StageData.h \
           src/pipeline/StoreOperation.h \
           src/pipeline/SubtractOperation.h \
           src/pipeline/TernaryOperation.h \
           src/pipeline/ToFloatOperation.h \
           src/pipeline/ToIntOperation.h \
           src/pipeline/WriteStage.h \
           src/pipeline/WriteVectorElementOperation.h \
           src/pipeline/XorOperation.h
FORMS += rsc/ui/newcachedialog.ui \
         rsc/ui/newfiledialog.ui \
         rsc/ui/pisa.ui \
         rsc/ui/preferencedialog.ui
SOURCES += invisible/crunchyCache.cpp \
           invisible/memoryTests.cpp \
           invisible/pipelineTests.cpp \
           src/main.cpp \
           src/Utility.cpp \
           test/main.cpp \
           test/TestAssembler.cpp \
           test/TestBaseline.cpp \
           test/TestComputer.cpp \
           test/TestInstructionResolver.cpp \
           src/assembler/Assembler.cpp \
           src/assembler/Disassembler.cpp \
           src/assembler/InstructionResolver.cpp \
           src/computer/Computer.cpp \
           src/gui/CacheView.cpp \
           src/gui/CodeEditor.cpp \
           src/gui/EditorTab.cpp \
           src/gui/HighLighter.cpp \
           src/gui/MainWindow.cpp \
           src/gui/MemoryView.cpp \
           src/gui/MiscDialog.cpp \
           src/gui/MyQSpinBox.cpp \
           src/gui/PerformanceView.cpp \
           src/gui/PreferenceDialog.cpp \
           src/gui/RegisterView.cpp \
           src/gui/Tracker.cpp \
           src/memory/Cache.cpp \
           src/memory/Flag.cpp \
           src/memory/MainMemory.cpp \
           src/memory/MemoryInterface.cpp \
           src/memory/MemoryStructure.cpp \
           src/memory/QueryResult.cpp \
           src/memory/Register.cpp \
           src/memory/serialization.cpp \
           src/pipeline/AddOperation.cpp \
           src/pipeline/AndOperation.cpp \
           src/pipeline/ArithmeticOperation.cpp \
           src/pipeline/ArithmeticShiftLeftOperation.cpp \
           src/pipeline/ArithmeticShiftRightOperation.cpp \
           src/pipeline/Baseline.cpp \
           src/pipeline/CompareOperation.cpp \
           src/pipeline/CopyOperation.cpp \
           src/pipeline/DecodeStage.cpp \
           src/pipeline/DivideOperation.cpp \
           src/pipeline/ExecuteStage.cpp \
           src/pipeline/LoadOperation.cpp \
           src/pipeline/LogicalShiftLeftOperation.cpp \
           src/pipeline/LogicalShiftRightOperation.cpp \
           src/pipeline/LongAddOperation.cpp \
           src/pipeline/LongMultiplyOperation.cpp \
           src/pipeline/LongOperation.cpp \
           src/pipeline/LongSubtractOperation.cpp \
           src/pipeline/MemoryOperation.cpp \
           src/pipeline/MemoryStage.cpp \
           src/pipeline/ModOperation.cpp \
           src/pipeline/MultiplyOperation.cpp \
           src/pipeline/NandOperation.cpp \
           src/pipeline/NorOperation.cpp \
           src/pipeline/NotOperation.cpp \
           src/pipeline/OrOperation.cpp \
           src/pipeline/Pipeline.cpp \
           src/pipeline/PrefetchStage.cpp \
           src/pipeline/ReadVectorElementOperation.cpp \
           src/pipeline/Shift.cpp \
           src/pipeline/StageData.cpp \
           src/pipeline/StoreOperation.cpp \
           src/pipeline/SubtractOperation.cpp \
           src/pipeline/TernaryOperation.cpp \
           src/pipeline/ToFloatOperation.cpp \
           src/pipeline/ToIntOperation.cpp \
           src/pipeline/WriteStage.cpp \
           src/pipeline/WriteVectorElementOperation.cpp \
           src/pipeline/XorOperation.cpp
RESOURCES += rsc/pisa.qrc

test{
    message(Configuring test build...)
    SOURCES -= src/main.cpp 

}
else{
    message(Normal build)
    SOURCES -= test/main.cpp 


}
SOURCES -= $$files(invisible/*)
