######################################################################
# Automatically generated by qmake (3.1) Tue Mar 21 00:54:52 2017
######################################################################

DESTDIR = bin
OBJECTS_DIR = build
UI_DIR = src/gui
MOC_DIR = build
RCC_DIR = build

QT += widgets testlib
CONFIG += qt debug console

copydata.commands = cp src/assembler/DefaultMacro src/assembler/DefaultAlias $$DESTDIR 
first.depends = $(first) copydata
export(first.depends)
export(copydata.commands)
QMAKE_EXTRA_TARGETS += first copydata

TEMPLATE = app
TARGET = PISA
INCLUDEPATH += .

# Input
HEADERS += src/Architecture.h \
           src/Computer.h \
           src/Utility.h \
           test/TestAssembler.h \
           test/TestInstructionResolver.h \
           src/assembler/Assembler.h \
           src/assembler/ConditionResolver.h \
           src/assembler/Disassembler.h \
           src/assembler/InstructionResolver.h \
           src/assembler/Problem.h \
           src/assembler/ProgramManagerX.h \
           src/assembler/Warning.h \
           src/gui/CacheView.h \
           src/gui/CodeEditor.h \
           src/gui/EditorTab.h \
           src/gui/HexSpinBox.h \
           src/gui/HighLighter.h \
           src/gui/MainWindow.h \
           src/gui/MemoryView.h \
           src/gui/MiscDialog.h \
           src/gui/PreferenceDialog.h \
           src/gui/RegisterView.h \
           src/memory/Cache.h \
           src/memory/MainMemory.h \
           src/memory/MemoryInterface.h \
           src/memory/QueryResult.h \
           src/memory/Register.h \
           src/memory/serialization.h \
           src/memory/Value.h \
           src/pipeline/Pipeline.h \
           src/pipeline/PipelineGlobals.h \
           src/pipeline/spliceMachineCode.h \
           src/pipeline/StageData.h
FORMS += rsc/ui/newcachedialog.ui \
         rsc/ui/newfiledialog.ui \
         rsc/ui/pisa.ui \
         rsc/ui/preferencedialog.ui
SOURCES += invisible/crunchyCache.cpp \
           invisible/memoryTests.cpp \
           invisible/pipelineTests.cpp \
           src/Computer.cpp \
           src/main.cpp \
           src/Utility.cpp \
           test/main.cpp \
           test/TestAssembler.cpp \
           test/TestInstructionResolver.cpp \
           src/assembler/Assembler.cpp \
           src/assembler/Disassembler.cpp \
           src/assembler/InstructionResolver.cpp \
           src/gui/CacheView.cpp \
           src/gui/CodeEditor.cpp \
           src/gui/EditorTab.cpp \
           src/gui/HighLighter.cpp \
           src/gui/MainWindow.cpp \
           src/gui/MemoryView.cpp \
           src/gui/MiscDialog.cpp \
           src/gui/PreferenceDialog.cpp \
           src/gui/RegisterView.cpp \
           src/memory/Cache.cpp \
           src/memory/MainMemory.cpp \
           src/memory/MemoryInterface.cpp \
           src/memory/QueryResult.cpp \
           src/memory/Register.cpp \
           src/memory/serialization.cpp \
           src/pipeline/Pipeline.cpp \
           src/pipeline/spliceMachineCode.cpp \
           src/pipeline/StageData.cpp
RESOURCES += rsc/pisa.qrc

test{
    message(Configuring test build...)
    SOURCES -= src/main.cpp 
}
else{
    message(Normal build)
    SOURCES -= test/main.cpp         src/pipeline/Pipeline.h         src/pipeline/StageData.h         src/pipeline/PipelineGlobals.h         src/pipeline/Pipeline.cpp 

}
