######################################################################
# Automatically generated by qmake (3.1) Thu Mar 16 02:03:12 2017
######################################################################

DESTDIR = bin
OBJECTS_DIR = build
UI_DIR = src/gui
MOC_DIR = build
RCC_DIR = build

QT += widgets testlib
CONFIG += qt debug console

copydata.commands = cp src/assembler/DefaultMacro src/assembler/DefaultAlias $$DESTDIR 
first.depends = $(first) copydata
export(first.depends)
export(copydata.commands)
QMAKE_EXTRA_TARGETS += first copydata

TEMPLATE = app
TARGET = PISA
INCLUDEPATH += .

# Input
HEADERS += src/architecture.h \
           src/Computer.h \
           src/utility.h \
           test/TestAssembler.h \
           test/TestInstructionResolver.h \
           src/assembler/Assembler.h \
           src/assembler/ConditionResolver.h \
           src/assembler/Disassembler.h \
           src/assembler/Error.h \
           src/assembler/InstructionResolver.h \
           src/assembler/Warning.h \
           src/gui/cacheview.h \
           src/gui/codeeditor.h \
           src/gui/GuiInterface.h \
           src/gui/mainwindow.h \
           src/gui/newcachedialog.h \
           src/gui/newfiledialog.h \
           src/gui/PreferenceDialog.h \
           src/memory/Cache.h \
           src/memory/MainMemory.h \
           src/memory/MemoryInterface.h \
           src/memory/QueryResult.h \
           src/memory/Register.h
FORMS += rsc/ui/newcachedialog.ui \
         rsc/ui/newfiledialog.ui \
         rsc/ui/pisa.ui \
         rsc/ui/preferencedialog.ui
SOURCES += src/Computer.cpp \
           src/main.cpp \
           src/utility.cpp \
           test/main.cpp \
           test/TestAssembler.cpp \
           test/TestInstructionResolver.cpp \
           src/assembler/Assembler.cpp \
           src/assembler/Disassembler.cpp \
           src/assembler/InstructionResolver.cpp \
           src/gui/cacheview.cpp \
           src/gui/codeeditor.cpp \
           src/gui/mainwindow.cpp \
           src/gui/newcachedialog.cpp \
           src/gui/newfiledialog.cpp \
           src/gui/PreferenceDialog.cpp \
           src/memory/Cache.cpp \
           src/memory/QueryResult.cpp \
           src/memory/Register.cpp
RESOURCES += rsc/pisa.qrc

test{
    message(Configuring test build...)

    SOURCES -= src/main.cpp
}
else{
    message(Normal build)
    SOURCES -= test/main.cpp
}
