######################################################################
# Automatically generated by qmake (3.1) Sat Apr 15 14:35:08 2017
######################################################################

DESTDIR = bin
OBJECTS_DIR = build
UI_DIR = src/gui
MOC_DIR = build
RCC_DIR = build

QT += widgets testlib
CONFIG += qt debug console c++11

copydata.commands = cp src/assembler/DefaultMacro src/assembler/DefaultAlias $$DESTDIR 
first.depends = $(first) copydata
export(first.depends)
export(copydata.commands)
QMAKE_EXTRA_TARGETS += first copydata

TEMPLATE = app
TARGET = PISA
INCLUDEPATH += .

# Input
HEADERS += src/Utility.h \
           test/TestAssembler.h \
           test/TestBaseline.h \
           test/TestComputer.h \
           test/TestInstructionResolver.h \
           src/assembler/Assembler.h \
           src/assembler/ConditionResolver.h \
           src/assembler/Disassembler.h \
           src/assembler/InstructionResolver.h \
           src/assembler/Problem.h \
           src/assembler/ProgramManagerX.h \
           src/banana/Banana.h \
           src/banana/PipelineGlobals.h \
           src/baseline/AddOperation.h \
           src/baseline/AndOperation.h \
           src/baseline/ArithmeticOperation.h \
           src/baseline/ArithmeticShiftLeftOperation.h \
           src/baseline/ArithmeticShiftRightOperation.h \
           src/baseline/Baseline.h \
           src/baseline/CompareOperation.h \
           src/baseline/CopyOperation.h \
           src/baseline/DivideOperation.h \
           src/baseline/LoadOperation.h \
           src/baseline/LogicalShiftLeftOperation.h \
           src/baseline/LogicalShiftRightOperation.h \
           src/baseline/LongAddOperation.h \
           src/baseline/LongMultiplyOperation.h \
           src/baseline/LongOperation.h \
           src/baseline/LongSubtractOperation.h \
           src/baseline/MemoryOperation.h \
           src/baseline/ModOperation.h \
           src/baseline/MultiplyOperation.h \
           src/baseline/NandOperation.h \
           src/baseline/NorOperation.h \
           src/baseline/NotOperation.h \
           src/baseline/OrOperation.h \
           src/baseline/ReadVectorElementOperation.h \
           src/baseline/Shift.h \
           src/baseline/StoreOperation.h \
           src/baseline/SubtractOperation.h \
           src/baseline/TernaryOperation.h \
           src/baseline/ToFloatOperation.h \
           src/baseline/ToIntOperation.h \
           src/baseline/WriteVectorElementOperation.h \
           src/baseline/XorOperation.h \
           src/computer/Architecture.h \
           src/computer/BreakPoint.h \
           src/computer/Computer.h \
           src/computer/ProgramManagerY.h \
           src/computer/Status.h \
           src/computer/ThreadMessage.h \
           src/computer/ThreadMessageQueue.h \
           src/gui/BananaView.h \
           src/gui/CacheView.h \
           src/gui/CodeEditor.h \
           src/gui/EditorTab.h \
           src/gui/HexSpinBox.h \
           src/gui/HighLighter.h \
           src/gui/MainWindow.h \
           src/gui/MemoryView.h \
           src/gui/MiscDialog.h \
           src/gui/MyQSpinBox.h \
           src/gui/PerformanceView.h \
           src/gui/PreferenceDialog.h \
           src/gui/RegisterView.h \
           src/gui/Tracker.h \
           src/memory/Cache.h \
           src/memory/Flag.h \
           src/memory/MainMemory.h \
           src/memory/MemoryInterface.h \
           src/memory/MemoryStructure.h \
           src/memory/QueryResult.h \
           src/memory/Register.h \
           src/memory/serialization.h \
           src/memory/Value.h \
           src/pipeline/BinaryInstruction.h \
           src/pipeline/BitwiseGroup.h \
           src/pipeline/BranchInstruction.h \
           src/pipeline/CompareInstruction.h \
           src/pipeline/ConversionGroup.h \
           src/pipeline/CpyInstruction.h \
           src/pipeline/DecodeStage.h \
           src/pipeline/ExecuteStage.h \
           src/pipeline/Instruction.h \
           src/pipeline/InstructionUtil.h \
           src/pipeline/LongAddInstruction.h \
           src/pipeline/LongArithmeticInstruction.h \
           src/pipeline/MemoryStage.h \
           src/pipeline/Pipeline.h \
           src/pipeline/PrefetchStage.h \
           src/pipeline/ShiftGroup.h \
           src/pipeline/ShortArithGroup.h \
           src/pipeline/ShortArithmeticInstruction.h \
           src/pipeline/Stage.h \
           src/pipeline/StageData.h \
           src/pipeline/TernaryInstruction.h \
           src/pipeline/UnaryInstruction.h \
           src/pipeline/WriteStage.h \
           src/pipeline/WriteVectorElementInstruction.h
FORMS += rsc/ui/newcachedialog.ui \
         rsc/ui/newfiledialog.ui \
         rsc/ui/pisa.ui \
         rsc/ui/preferencedialog.ui
SOURCES += invisible/crunchyCache.cpp \
           invisible/memoryTests.cpp \
           invisible/pipelineTests.cpp \
           invisible/serializeTests.cpp \
           src/main.cpp \
           src/Utility.cpp \
           test/main.cpp \
           test/TestAssembler.cpp \
           test/TestBaseline.cpp \
           test/TestComputer.cpp \
           test/TestInstructionResolver.cpp \
           src/assembler/Assembler.cpp \
           src/assembler/Disassembler.cpp \
           src/assembler/InstructionResolver.cpp \
           src/baseline/AddOperation.cpp \
           src/baseline/AndOperation.cpp \
           src/baseline/ArithmeticOperation.cpp \
           src/baseline/ArithmeticShiftLeftOperation.cpp \
           src/baseline/ArithmeticShiftRightOperation.cpp \
           src/baseline/Baseline.cpp \
           src/baseline/CompareOperation.cpp \
           src/baseline/CopyOperation.cpp \
           src/baseline/DivideOperation.cpp \
           src/baseline/LoadOperation.cpp \
           src/baseline/LogicalShiftLeftOperation.cpp \
           src/baseline/LogicalShiftRightOperation.cpp \
           src/baseline/LongAddOperation.cpp \
           src/baseline/LongMultiplyOperation.cpp \
           src/baseline/LongOperation.cpp \
           src/baseline/LongSubtractOperation.cpp \
           src/baseline/MemoryOperation.cpp \
           src/baseline/ModOperation.cpp \
           src/baseline/MultiplyOperation.cpp \
           src/baseline/NandOperation.cpp \
           src/baseline/NorOperation.cpp \
           src/baseline/NotOperation.cpp \
           src/baseline/OrOperation.cpp \
           src/baseline/ReadVectorElementOperation.cpp \
           src/baseline/Shift.cpp \
           src/baseline/StoreOperation.cpp \
           src/baseline/SubtractOperation.cpp \
           src/baseline/TernaryOperation.cpp \
           src/baseline/ToFloatOperation.cpp \
           src/baseline/ToIntOperation.cpp \
           src/baseline/WriteVectorElementOperation.cpp \
           src/baseline/XorOperation.cpp \
           src/computer/Computer.cpp \
           src/gui/BananaView.cpp \
           src/gui/CacheView.cpp \
           src/gui/CodeEditor.cpp \
           src/gui/EditorTab.cpp \
           src/gui/HighLighter.cpp \
           src/gui/MainWindow.cpp \
           src/gui/MemoryView.cpp \
           src/gui/MiscDialog.cpp \
           src/gui/MyQSpinBox.cpp \
           src/gui/PerformanceView.cpp \
           src/gui/PreferenceDialog.cpp \
           src/gui/RegisterView.cpp \
           src/gui/Tracker.cpp \
           src/memory/Cache.cpp \
           src/memory/Flag.cpp \
           src/memory/MainMemory.cpp \
           src/memory/MemoryInterface.cpp \
           src/memory/MemoryStructure.cpp \
           src/memory/QueryResult.cpp \
           src/memory/Register.cpp \
           src/memory/serialization.cpp \
           src/pipeline/BinaryInstruction.cpp \
           src/pipeline/BitwiseGroup.cpp \
           src/pipeline/BranchInstruction.cpp \
           src/pipeline/CompareInstruction.cpp \
           src/pipeline/ConversionGroup.cpp \
           src/pipeline/CpyInstruction.cpp \
           src/pipeline/DecodeStage.cpp \
           src/pipeline/ExecuteStage.cpp \
           src/pipeline/InstructionUtil.cpp \
           src/pipeline/LongAddInstruction.cpp \
           src/pipeline/LongArithmeticInstruction.cpp \
           src/pipeline/MemoryStage.cpp \
           src/pipeline/Pipeline.cpp \
           src/pipeline/PrefetchStage.cpp \
           src/pipeline/ShiftGroup.cpp \
           src/pipeline/ShortArithGroup.cpp \
           src/pipeline/ShortArithmeticInstruction.cpp \
           src/pipeline/StageData.cpp \
           src/pipeline/TernaryInstruction.cpp \
           src/pipeline/UnaryInstruction.cpp \
           src/pipeline/WriteStage.cpp \
           src/pipeline/WriteVectorElementInstruction.cpp
RESOURCES += rsc/pisa.qrc

test{
    message(Configuring test build...)
    SOURCES -= src/main.cpp 

}
else{
    message(Normal build)
    SOURCES -= test/main.cpp 


}

baseline{
    message(Using baseline...)
    DEFINES += USE_BASELINE
}
else{
    message(Using pipeline...)
}
SOURCES -= $$files(invisible/*)
