######################################################################
# Automatically generated by qmake (3.1) Tue Mar 14 02:55:43 2017
######################################################################

DESTDIR = bin
OBJECTS_DIR = build
UI_DIR = src/gui
MOC_DIR = build
RCC_DIR = build

QT += widgets testlib
CONFIG += qt debug console testlib
TEMPLATE = app
TARGET = PISA
INCLUDEPATH += .

# Input
HEADERS += build/ui_newfiledialog.h \
           build/ui_pisa.h \
           src/architecture.h \
           src/Computer.h \
           src/utility.h \
           src/assembler/Assembler.h \
           src/assembler/Error.h \
           src/assembler/Warning.h \
           src/gui/cacheview.h \
           src/gui/codeeditor.h \
           src/gui/GuiInterface.h \
           src/gui/mainwindow.h \
           src/gui/newcachedialog.h \
           src/gui/newfiledialog.h \
           src/gui/ui_newcachedialog.h \
           src/gui/ui_newfiledialog.h \
           src/gui/ui_pisa.h \
           src/instruction/conditionResolver.h \
           src/instruction/InstructionResolver.h \
           src/memory/Cache.h \
           src/memory/MainMemory.h \
           src/memory/MemoryInterface.h \
           src/memory/QueryResult.h \
           src/memory/Register.h
FORMS += rsc/ui/newcachedialog.ui rsc/ui/newfiledialog.ui rsc/ui/pisa.ui
SOURCES += build/qrc_pisa.cpp \
           src/Computer.cpp \
           src/main.cpp \
           src/utility.cpp \
           test/TestInstructionResolver.cpp \
           src/assembler/Assembler.cpp \
           src/gui/cacheview.cpp \
           src/gui/codeeditor.cpp \
           src/gui/mainwindow.cpp \
           src/gui/newcachedialog.cpp \
           src/gui/newfiledialog.cpp \
           src/instruction/InstructionResolver.cpp \
           src/memory/Cache.cpp \
           src/memory/QueryResult.cpp \
           src/memory/Register.cpp
RESOURCES += rsc/pisa.qrc
