######################################################################
# Automatically generated by qmake (3.1) Fri Feb 24 20:58:19 2017
######################################################################

TEMPLATE = app

# Name of project
TARGET = pisa

# Executable will be stored in bin 
DESTDIR = bin

# All object files, moc files and ui files will be stored in build dir
OBJECTS_DIR = build
UI_DIR = src/gui
MOC_DIR = build
RCC_DIR = build

#Include files
INCLUDEPATH += .

# Plugins and Library
QT += widgets
#LIBS += .

# Input
FORMS 	+=	rsc/ui/pisa.ui \
                rsc/ui/newfiledialog.ui

HEADERS	+= 	src/gui/mainwindow.h \
		src/gui/ui_pisa.h \
                src/gui/ui_newfiledialog.h \
		src/gui/codeeditor.h \
                src/gui/newfiledialog.h

SOURCES += 	src/main.cpp \ 
		src/gui/mainwindow.cpp \
		src/gui/codeeditor.cpp \
                src/gui/newfiledialog.cpp


RESOURCES += rsc/pisa.qrc
