######################################################################
# Automatically generated by qmake (3.1) Fri Feb 24 20:58:19 2017
######################################################################

TEMPLATE = app
TARGET = gui
INCLUDEPATH += .
QT += widgets gui

# Input
FORMS 	+=	pisa.ui \
                newfiledialog.ui

HEADERS	+= 	mainwindow.h \
		ui_pisa.h \
                ui_newfiledialog.h \
		codeeditor.h \
                newfiledialog.h

SOURCES += 	main.cpp \ 
		mainwindow.cpp \
		codeeditor.cpp \
                newfiledialog.cpp
RESOURCES += rsc/pisa_resource.qrc
