<RCC>
  <qresource prefix="menu_icon">
    <file>img/stop.png</file>
    <file>img/backward.png</file>
    <file>img/build_all.png</file>
    <file>img/build.png</file>
    <file>img/forward.png</file>
    <file>img/new.png</file>
    <file>img/open.png</file>
    <file>img/pause.png</file>
    <file>img/play.png</file>
    <file>img/save.png</file>
  </qresource>
  <qresource prefix="menu_icon2">
    <file>img/backward2.png</file>
    <file>img/build_all2.png</file>
    <file>img/build2.png</file>
    <file>img/forward2.png</file>
    <file>img/new2.png</file>
    <file>img/open2.png</file>
    <file>img/pause2.png</file>
    <file>img/play2.png</file>
    <file>img/save_all2.png</file>
    <file>img/save2.png</file>
    <file>img/stop2.png</file>
    <file>img/open2.png</file>
    <file>img/new2.png</file>
    <file>img/save2.png</file>
  </qresource>
  <qresource prefix="icon">
    <file>img/icon.png</file>
  </qresource>
</RCC>
