#alias I0 R0
#alias I1 R1
#alias I2 R2
#alias I3 R3
#alias I4 R4
#alias I5 R5
#alias I6 R6
#alias I7 R7
#alias I8 R8
#alias I9 R9
#alias F0 R10
#alias F1 R11
#alias F2 R12
#alias F3 R13
#alias F4 R14
#alias F5 R15
#alias F6 R16
#alias F7 R17
#alias F8 R18
#alias F9 R19
#alias LR R20
#alias SP R21
#alias BP R22
#alias PC R23
#alias V0 R24
#alias V1 R25
#alias V2 R26
#alias V3 R27
#alias V4 R28
#alias V5 R29
#alias V6 R30
#alias V7 R31
#alias VI0 R24
#alias VI1 R25
#alias VI2 R26
#alias VI3 R27
#alias VF0 R28
#alias VF1 R29
#alias VF2 R30
#alias VF3 R31
