<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PISA</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../pisa.qrc">
    <normaloff>:/icon/img/icon.png</normaloff>:/icon/img/icon.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>22</width>
    <height>22</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="8,5">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="3,1">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,3">
        <item>
         <widget class="QTabWidget" name="leftBoard">
          <property name="tabShape">
           <enum>QTabWidget::Triangular</enum>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="tab_navigation">
           <attribute name="title">
            <string>Navigation</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QTreeView" name="fileSystemView">
              <property name="contextMenuPolicy">
               <enum>Qt::NoContextMenu</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_performance">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <attribute name="title">
            <string>Performance</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="Track">
           <attribute name="title">
            <string>Tracker</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QListWidget" name="tracker">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="EditorTab" name="editorTab">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <property name="tabsClosable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget_output">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="tab_problems">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string>Problems</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QTableWidget" name="problemTable">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>100</number>
            </attribute>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>45</number>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>0</number>
            </attribute>
            <attribute name="verticalHeaderShowSortIndicator" stdset="0">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Type</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>File</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Line</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Word</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Description</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_console">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string>Console</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QPlainTextEdit" name="consoleTextEdit">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="overwriteMode">
             <bool>false</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_screen">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string>Screen</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QGraphicsView" name="graphicsView">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="3,6,0">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget_pipeline">
        <property name="styleSheet">
         <string notr="true">QTabBar::tab { height: 160px; }</string>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::West</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Triangular</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="documentMode">
         <bool>true</bool>
        </property>
        <property name="tabBarAutoHide">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="tab_scalar">
         <attribute name="title">
          <string>Scalar</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_vector">
         <attribute name="title">
          <string>Vector</string>
         </attribute>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget_memory">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="RegisterView" name="tab_register">
         <attribute name="title">
          <string>Register</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Type:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox">
               <item>
                <property name="text">
                 <string>General Registers</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Integer Vector #0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Integer Vector #1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Integer Vector #2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Integer Vector #3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Float Vector #0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Float Vector #1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Float Vector #2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Float Vector #3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Flag Registers</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget_6">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>120</number>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Address</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Hex</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Decimal</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Binary</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="MemoryView" name="tab_memory">
         <attribute name="title">
          <string>Memory</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Address: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="HexSpinBox" name="spinBox"/>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit"/>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>Search</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget_memory">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="rowCount">
             <number>0</number>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>120</number>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Address</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Hex</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Decimal</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Binary</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Hack</family>
    </font>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionnew"/>
    <addaction name="actionopen"/>
    <addaction name="separator"/>
    <addaction name="actionsave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionSave_all"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_state"/>
    <addaction name="actionRestore_State"/>
   </widget>
   <widget class="QMenu" name="menuEdt">
    <property name="title">
     <string>E&amp;dt</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionDelete"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actionRun"/>
    <addaction name="actionstop"/>
    <addaction name="actionpause"/>
    <addaction name="separator"/>
    <addaction name="actionbuild"/>
    <addaction name="actionbuild_all"/>
   </widget>
   <widget class="QMenu" name="menuWindow_2">
    <property name="title">
     <string>Mod&amp;ule</string>
    </property>
    <widget class="QMenu" name="menu_Cache">
     <property name="title">
      <string>&amp;Cache</string>
     </property>
     <addaction name="actionPredefined"/>
     <addaction name="separator"/>
     <addaction name="actionAddCache"/>
     <addaction name="actionRemoveCache"/>
     <addaction name="actionClearCache"/>
     <addaction name="separator"/>
     <addaction name="actionFlushCache"/>
     <addaction name="acitonFlushAllCache"/>
    </widget>
    <addaction name="menu_Cache"/>
    <addaction name="actionPipeline"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionPISA_Help"/>
    <addaction name="actionAbout_PISA"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Setti&amp;ngs</string>
    </property>
    <addaction name="actionPreference"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdt"/>
   <addaction name="menuWindow"/>
   <addaction name="menuSettings"/>
   <addaction name="menuWindow_2"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionnew"/>
   <addaction name="actionopen"/>
   <addaction name="actionsave"/>
   <addaction name="actionSave_all"/>
   <addaction name="separator"/>
   <addaction name="actionbuild"/>
   <addaction name="actionbuild_all"/>
   <addaction name="actionUpload"/>
   <addaction name="separator"/>
   <addaction name="actionRun"/>
   <addaction name="actionpause"/>
   <addaction name="actionstop"/>
   <addaction name="separator"/>
   <addaction name="actionrewind"/>
   <addaction name="actionforward"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionSave_As">
   <property name="text">
    <string>Sa&amp;ve As</string>
   </property>
  </action>
  <action name="actionPipeline">
   <property name="text">
    <string>&amp;Pipeline</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="icon">
    <iconset resource="../pisa.qrc">
     <normaloff>:/menu_icon2/img/play2.png</normaloff>:/menu_icon2/img/play2.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Run</string>
   </property>
   <property name="toolTip">
    <string>Run Program</string>
   </property>
  </action>
  <action name="actionAbout_PISA">
   <property name="text">
    <string>&amp;About PISA</string>
   </property>
  </action>
  <action name="actionPISA_Help">
   <property name="text">
    <string>&amp;PISA Help</string>
   </property>
  </action>
  <action name="actionnew">
   <property name="icon">
    <iconset resource="../pisa.qrc">
     <normaloff>:/menu_icon2/img/new2.png</normaloff>:/menu_icon2/img/new2.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="toolTip">
    <string>Create New File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="icon">
    <iconset resource="../pisa.qrc">
     <normaloff>:/menu_icon2/img/open2.png</normaloff>:/menu_icon2/img/open2.png</iconset>
   </property>
   <property name="text">
    <string>&amp;open</string>
   </property>
   <property name="toolTip">
    <string>Open File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="icon">
    <iconset resource="../pisa.qrc">
     <normaloff>:/menu_icon2/img/save2.png</normaloff>:/menu_icon2/img/save2.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionstop">
   <property name="icon">
    <iconset resource="../pisa.qrc">
     <normaloff>:/menu_icon2/img/stop2.png</normaloff>:/menu_icon2/img/stop2.png</iconset>
   </property>
   <property name="text">
    <string>&amp;stop</string>
   </property>
   <property name="toolTip">
    <string>Stop Program</string>
   </property>
  </action>
  <action name="actionpause">
   <property name="icon">
    <iconset resource="../pisa.qrc">
     <normaloff>:/menu_icon2/img/pause2.png</normaloff>:/menu_icon2/img/pause2.png</iconset>
   </property>
   <property name="text">
    <string>&amp;pause</string>
   </property>
   <property name="toolTip">
    <string>Pause Program</string>
   </property>
  </action>
  <action name="actionforward">
   <property name="icon">
    <iconset resource="../pisa.qrc">
     <normaloff>:/menu_icon2/img/forward2.png</normaloff>:/menu_icon2/img/forward2.png</iconset>
   </property>
   <property name="text">
    <string>forward</string>
   </property>
   <property name="toolTip">
    <string>Forward Program</string>
   </property>
  </action>
  <action name="actionrewind">
   <property name="icon">
    <iconset resource="../pisa.qrc">
     <normaloff>:/menu_icon2/img/backward2.png</normaloff>:/menu_icon2/img/backward2.png</iconset>
   </property>
   <property name="text">
    <string>rewind</string>
   </property>
   <property name="toolTip">
    <string>Rewind Program</string>
   </property>
  </action>
  <action name="actionbuild">
   <property name="icon">
    <iconset resource="../pisa.qrc">
     <normaloff>:/menu_icon2/img/build2.png</normaloff>:/menu_icon2/img/build2.png</iconset>
   </property>
   <property name="text">
    <string>&amp;build</string>
   </property>
   <property name="toolTip">
    <string>Build Current File</string>
   </property>
  </action>
  <action name="actionbuild_all">
   <property name="icon">
    <iconset resource="../pisa.qrc">
     <normaloff>:/menu_icon2/img/build_all2.png</normaloff>:/menu_icon2/img/build_all2.png</iconset>
   </property>
   <property name="text">
    <string>b&amp;uild all</string>
   </property>
   <property name="toolTip">
    <string>Build All Files</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>&amp;Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>C&amp;opy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionLoad_state">
   <property name="text">
    <string>&amp;Load State</string>
   </property>
  </action>
  <action name="actionRestore_State">
   <property name="text">
    <string>&amp;Restore State</string>
   </property>
  </action>
  <action name="actionAddCache">
   <property name="text">
    <string>&amp;Add Cache</string>
   </property>
  </action>
  <action name="actionRemoveCache">
   <property name="text">
    <string>&amp;Remove Cache</string>
   </property>
  </action>
  <action name="actionClearCache">
   <property name="text">
    <string>&amp;Clear Cache</string>
   </property>
  </action>
  <action name="actionPredefined">
   <property name="text">
    <string>&amp;Predefined</string>
   </property>
  </action>
  <action name="actionFlushCache">
   <property name="text">
    <string>&amp;Flush</string>
   </property>
  </action>
  <action name="acitonFlushAllCache">
   <property name="text">
    <string>F&amp;lush All</string>
   </property>
  </action>
  <action name="actionPreference">
   <property name="text">
    <string>&amp;Preference...</string>
   </property>
  </action>
  <action name="actionAssemblerConfiguration">
   <property name="text">
    <string>&amp;Configuration</string>
   </property>
  </action>
  <action name="actionSave_all">
   <property name="icon">
    <iconset resource="../pisa.qrc">
     <normaloff>:/menu_icon2/img/save_all2.png</normaloff>:/menu_icon2/img/save_all2.png</iconset>
   </property>
   <property name="text">
    <string>Sav&amp;e_all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionUpload">
   <property name="icon">
    <iconset resource="../pisa.qrc">
     <normaloff>:/menu_icon2/img/upload2.png</normaloff>:/menu_icon2/img/upload2.png</iconset>
   </property>
   <property name="text">
    <string>Upload</string>
   </property>
   <property name="toolTip">
    <string>Upload file</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EditorTab</class>
   <extends>QTabWidget</extends>
   <header>EditorTab.h</header>
   <container>1</container>
   <slots>
    <slot>closeTab(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>HexSpinBox</class>
   <extends>QSpinBox</extends>
   <header>HexSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>MemoryView</class>
   <extends>QWidget</extends>
   <header>MemoryView.h</header>
   <container>1</container>
   <slots>
    <slot>updateWithSpinBox()</slot>
    <slot>updateWithSearch()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>RegisterView</class>
   <extends>QWidget</extends>
   <header>RegisterView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget_pipeline</tabstop>
  <tabstop>tabWidget_memory</tabstop>
 </tabstops>
 <resources>
  <include location="../pisa.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionnew</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleNew()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionopen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionsave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRedo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleRedo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUndo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleUndo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_As</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleSaveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout_PISA</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleAboutPISA()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddCache</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleAddCache()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClearCache</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleClearCache()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemoveCache</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleRemoveCache()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFlushCache</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleFlushCache()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acitonFlushAllCache</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleFlushAllCache()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editorTab</sender>
   <signal>tabCloseRequested(int)</signal>
   <receiver>editorTab</receiver>
   <slot>closeTab(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>738</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPreference</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>handlePreference()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionbuild</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleBuild()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionbuild_all</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleBuildAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_all</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleSaveAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRun</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>handlePlay()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionpause</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>handlePause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionrewind</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleBackward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionstop</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionforward</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleForward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileSystemView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>handleOpenFromNavigation(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tracker</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>MainWindow</receiver>
   <slot>handleCustomContextMenuForTracker(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUpload</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleUpload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>handleNew()</slot>
  <slot>handleOpen()</slot>
  <slot>handleSave()</slot>
  <slot>handleUndo()</slot>
  <slot>handleRedo()</slot>
  <slot>handleSaveAs()</slot>
  <slot>handleAboutPISA()</slot>
  <slot>handleAddCache()</slot>
  <slot>handleRemoveCache()</slot>
  <slot>handleClearCache()</slot>
  <slot>handleFlushCache()</slot>
  <slot>handleFlushAllCache()</slot>
  <slot>handleCloseTab(int)</slot>
  <slot>handlePreference()</slot>
  <slot>handleBuild()</slot>
  <slot>handleBuildAll()</slot>
  <slot>handleSaveAll()</slot>
  <slot>handlePlay()</slot>
  <slot>handlePause()</slot>
  <slot>handleStop()</slot>
  <slot>handleForward()</slot>
  <slot>handleBackward()</slot>
  <slot>handleOpenFromNavigation(QModelIndex)</slot>
  <slot>handleCustomContextMenuForTracker(QPoint)</slot>
  <slot>handleUpload()</slot>
 </slots>
</ui>
